MainWindow.xaml

<Window x:Class="Project_Hotel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Hotel"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Viewbox Stretch="Uniform">
        <TabControl>
            <TabItem Header="Booking">
                <Grid Width="800" Height="460">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <!-- Left panel  = Guest Details-->
                        <ColumnDefinition Width="690"/>
                        <!-- Right panel = Room occupancy datagrid-->
                    </Grid.ColumnDefinitions>

                    <!-- Guest Details Panel-->
                    <StackPanel Margin="0,6,0,0">
                        <Label Content="First Name"/>
                        <TextBox x:Name="first_name_tb" TextWrapping="Wrap" Margin="5,0,5,0"/>
                        <Label Content="Last Name"/>
                        <TextBox x:Name="last_name_tb" TextWrapping="Wrap" Margin="5,0,5,0"/>

                        <Separator Height="25"/>
                        <Label Content="Room"/>
                        <ComboBox x:Name="room_cb" Margin="5,0,5,0"/>

                        <Separator Height="25"/>
                        <Label Content="Check In"/>
                        <DatePicker x:Name="checkin_dp" Margin="5,0,5,0"/>
                        <Label Content="Check Out"/>
                        <DatePicker x:Name="checkout_dp" Margin="5,0,5,0"/>

                        <Separator Height="25"/>
                        <Button x:Name="confirm_btn" Content="Confirm Booking" Click="confirm_btn_Click" Margin="5,5,5,5"/>
                        <Button x:Name="cancel_btn" Content="Cancel Booking" Click="cancel_btn_Click" Margin="5,5,5,5"/>
                        <Button x:Name="clear_btn" Content="Clear" Click="clear_btn_Click" Margin="5,5,5,5"/>
                    </StackPanel>


                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- UI at top of room occupancy datagrid-->
                        <Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="fromMinus" Content="&lt;" HorizontalAlignment="Right" VerticalAlignment="Center" Height="24" Width="30" Click="fromMinus_Click"/>
                                <DatePicker x:Name="rangeFrom" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="110"/>
                                <Button x:Name="fromTo" Grid.Column="2" Content="&gt;" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="30" Click="fromPlus_Click"/>

                                <Button x:Name="toMinus" Grid.Column="3" Content="&lt;" HorizontalAlignment="Right" VerticalAlignment="Center" Height="24" Width="30" Click="toMinus_Click"/>
                                <DatePicker x:Name="rangeTo" Grid.Column="4" HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" Width="110"/>
                                <Button x:Name="toPlus" Grid.Column="5" Content="&gt;" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="30" Click="toPlus_Click"/>

                                <Button x:Name="today" Grid.Column="7" Content="Snap to Today" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Click="today_Click" />
                                <Button x:Name="showRooms" Grid.Column="8" Height="24" Width="80" Content="Show Rooms" Click="showRooms_Click"/>
                            </Grid>
                        </Grid>

                        <!-- Room occupancy datagrid-->
                        <DataGrid x:Name="roomBookings_dg" Grid.Row="1"
                              RowStyle="{StaticResource datagrid_item}" 
                              CanUserAddRows="False"
                              SelectionMode="Single"
                              ItemsSource="{Binding Occupancies}" 
                              AutoGenerateColumns="False"
                              SelectionChanged="roomBookings_dg_SelectionChanged"                              
                              >
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding roomNumber}" Header="Room" Width="40"/>
                                <DataGridTextColumn Binding="{Binding guestLastName}" Header="Guest" Width="240"/>
                                <DataGridTextColumn Binding="{Binding arrival, StringFormat=dd MM yyyy}" Header="Arrives" Width="100"/>
                                <DataGridTextColumn Binding="{Binding departure, StringFormat=dd MM yyyy}" Header="Departs" Width="100"/>
                                <DataGridTextColumn Binding="{Binding roomType}" Header="Room Type" Width="100"/>
                                <DataGridTextColumn Binding="{Binding roomStatus}" Header="Room Status" Width="100"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </Grid>
            </TabItem>


            <TabItem Header="Viewer">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="800" Height="460">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="420"/>
                    </Grid.RowDefinitions>
                    <DatePicker x:Name="target_day" HorizontalAlignment="Left" SelectedDateChanged="Viewer_target_day_SelectedDatesChanged" VerticalAlignment="Top" Margin="10,10,0,0" Height="24" Width="124" ></DatePicker>
                    <Button x:Name="target_day_minus1" HorizontalAlignment="Left" Margin="139,10,0,0" VerticalAlignment="Top" Template="{StaticResource myButtonLeftArrow}" Click="Viewer_target_day_minus1_Click" Height="25" Width="25"/>
                    <Button x:Name="target_day_plus1"  HorizontalAlignment="Left" Margin="166,10,0,0" VerticalAlignment="Top" Template="{StaticResource myButtonRightArrow}" Click="Viewer_target_day_plus1_Click" Height="25" Width="25"/>
                    <Button x:Name="show_today_button" Content="Today" HorizontalAlignment="Left" Margin="201,10,0,0" VerticalAlignment="Top" Width="72" Template="{StaticResource myBareButton}" Click="Viewer_show_today_button_Click" Height="25"/>

                    <GroupBox x:Name="floor_plan" Header="Project Hotel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Black" Grid.Row="1" Margin="0">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="650"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>


                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="105"/>
                                    <RowDefinition Height="105"/>
                                    <RowDefinition Height="105"/>
                                </Grid.RowDefinitions>

                                <ListView Grid.Row="1" BorderThickness="0" ItemsSource="{Binding ViewerOccupancies}" x:Name="floor_1_occupancy" 
                      ItemContainerStyle="{DynamicResource room_occupancy_style}" Background="Transparent">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"></StackPanel>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding roomNumber}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                                <ListView Grid.Row="2" BorderThickness="0" ItemsSource="{Binding ViewerOccupancies}" x:Name="floor_2_occupancy" 
                      ItemContainerStyle="{DynamicResource room_occupancy_style}" Background="Transparent">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"></StackPanel>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding roomNumber}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                                <ListView Grid.Row="3" BorderThickness="0" ItemsSource="{Binding ViewerOccupancies}" x:Name="floor_3_occupancy" 
                      ItemContainerStyle="{DynamicResource room_occupancy_style}" Background="Transparent">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"></StackPanel>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding roomNumber}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>



                                <!--<TextBlock x:Name="textBlock" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" TextWrapping="Wrap" Text="Floor 1"/>-->

                            </Grid>

                            <!--<Grid Grid.Column="1">
            <ListView Grid.Row="1" BorderThickness="0" ItemsSource="{Binding ViewerOccupancies}" x:Name="legend" ItemContainerStyle="{DynamicResource room_occupancy_style}" Background="Transparent">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView>
                    <ListBoxItem >
                        
                    </ListBoxItem>
                </ListView>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            -->
                            <!--<TextBlock Text="{Binding roomNumber}"/>-->
                            <!--
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>-->

                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>
        </TabControl>
    </Viewbox>
</Window>
